#command to add new resolution without "add new mode"
vncserver -geometry 1280x964 -randr 1280x964 :61


Win10/8 = -60
Win7    = -52
#More geometry resize options
vncserver -geometry 1600x1140 -randr 800x600,1024x768,1152x864,1280x720,1280x1024,1280x964,1366x768,1366x708,1440x900,1600x900,3200x900,1600x1200,1600x1140,3200x1200,3160x1160,3840x1200,3840x1080,5760x1080,3520x1080,3280x1000,3520x1150,1920x1080,1920x1020,1600x840 :session


##minimal

-randr 800x600,1280x1024,1280x964,1366x768,1366x708,1600x1200,1600x1148,1920x1080,1920x1080,1920x1028 :62

## for two monitors with 1920x1080 support
3840x1080,3840x1020

## if Unrecognized option: -randr
~]$ cvt 3840 1020
~]$ xrandr --newmode "3840x1020_60.00"  326.00  3840 4080 4488 5136  1020 1023 1033 1058 -hsync +vsync
~]$ xrandr --addmode default "3840x1020_60.00" ## default is the display name showed for the command "xrandr"
~]$ xrandr
